VITE_OMDB_API_KEY=1e370355
VITE_OMDB_BASE_URL=https://www.omdbapi.com/
VITE_BACKEND_BASE_URL=https://tu-catalogo-backend-production.up.railway.app/api
VITE_TMDB_API_KEY=04763e54a6cd6b839a62c81f39341789
